@import "colours";

@abbreviation---transition: 100ms;

.abbreviation {

    position: relative;

    overflow: visible;
    border-bottom: 1px dashed @colour--brand;

    text-decoration: none;

    cursor: help;

    &:before,
    &:after {

        position: absolute;
        z-index: 10;
        bottom: 100%;
        left: 50%;

        filter: alpha(opacity=0);
        opacity: 0;
        pointer-events: none;
        transition: all @abbreviation---transition;
        transform: translate(-50%, 10px);
        transform-origin: top;
    }

    &:after {

        content: attr(data-title);

        padding: 0.25rem 3rem;
        border-radius: 0.5rem;
        margin-bottom: 11px;

        background: #464646;
        color: white;

        font-size: 12px;
        white-space: nowrap;
    }

    &:before {

        content: '';

        width: 3rem;
        height: 1rem;
        margin-bottom: 5px;

        background: data-uri('image/svg+xml;charset=UTF-8', '../images/abbr-arrow.svg');
        background-size: 100% auto;
    }

    &:hover:before,
    &:hover:after {

        filter: alpha(opacity=100);
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, 0);
    }
}