@import "variables";

:root {
    
    font-size: 8px;
}

* {
    box-sizing: border-box;
}

body {

    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}


h1 {

    margin: 0;
    margin-bottom: 2rem;

    font-size: 3.75rem;
    font-weight: @font-weight--light;

    @media (min-width: @breakpoint--laptop) {

        margin-bottom: 4rem;

        font-size: 6rem;
    }
}

h2 {

    font-size: 3rem;
    font-weight: @font-weight--light;

    @media (min-width: @breakpoint--laptop) {

        font-size: 4.5rem;
    }
}

a {

    color: @colour--brand;

    text-decoration: none;
}

.two-columns p {

    @media (min-width: @breakpoint--tablet) {

        column-count: 2;
    }
}