@import "colours";

.caption {

    display: flex;
    align-items: center;
    margin-right: 3rem;

    &__mark {
        
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        margin-right: 1rem;

        &--level-1 { background-color: @colour--level-1; }

        &--level-2 { background-color: @colour--level-2; }

        &--level-3 { background-color: @colour--level-3; }
    }
}