/* Breakpoints */
@breakpoint--mobile-s: 320px;
@breakpoint--mobile-l: 425px;
@breakpoint--tablet: 768px;
@breakpoint--laptop: 1024px;
@breakpoint--laptop-l: 1440px;

/* Colours */
@colour--brand: #e84d0f;

@colour--bg: #f2f2f2;
@colour--light-grey: #7d7d7d;
@colour--dark-grey: #1d1d1b;

@colour--level-1: #ffc59b;
@colour--level-2: #f88c6c;
@colour--level-3: #e64e21;

/* Typography */
@font-weight--light: 300;