@import "colours";

@diagram---padding-right: 8rem;
@diagram__captions---padding-bottom: 1rem;

.diagram {

    margin-top: 0;
    margin-left: 0;

    @media (min-width: @breakpoint--laptop) {

        margin-top: 6rem;
    }

    &__title {

        margin-left: @diagram---padding-right;
    }

    &__graph {

        display: flex;
    }

    &__column {

        display: block;
        margin: 0;

        &--first {

            width: @diagram---padding-right;
        }
    }

    &__time {

        position: relative;
        transform: rotate(-90deg);
        left: 1rem;
        top: 5rem;

        width: 0;
        //height: 5rem;
        //border: 1px solid red;

        font-size: 1.5rem;
    }

    &__pillar-box {

        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 10rem;
    }

    &__pillar {

        width: 2rem;
        position: relative;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;

        &--level-1 {

            background-color: @colour--level-1;
        }

        &--level-2 {

            background-color: @colour--level-2;
        }

        &--level-3 {

            background-color: @colour--level-3;
        }
    }

    &__logo {

        width: 3.75rem;
        height: 6.25rem;
    }

    &__icon-box {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 9rem;;
    }

    &__icon {

        width: 2.125rem;
        height: 2.125rem;
    }

    &--squared {

        .diagram__pillar {

            border-radius: 0;
        }
    }

    &__captions {

        position: relative;
        top: @diagram__captions---padding-bottom;

        display: flex;
        //justify-content: space-between;
        padding-bottom: @diagram__captions---padding-bottom;
        margin-left: @diagram---padding-right;

        font-size: 1.75rem;
    }
}