@import "variables";

.footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 22rem;

    text-align: center;
    line-height: 3rem;

    &__title {

        color: @colour--brand;

        font-size: 1.75rem;
        text-transform: uppercase;
    }

    &__sign {

        margin-bottom: 3rem;

        font-weight: bold;
        text-transform: uppercase;
    }
}