@import "variables";

.header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 978px;
    margin: 0 auto;
    padding: 1rem;

    &__logo {

        height: 4rem;

        @media (min-width: @breakpoint--laptop) {

            height: 5rem;
        }
    }
}