@icon---transition: all 300ms ease;

.icon {

    position: relative;

    display: inline-block;
    margin-right: 1rem;

    color: currentColor;

    transition: @icon---transition;

    &:before,
    &:after {

        transition: @icon---transition;
    }

    &--menu {

        top: -0.6rem;

        width: 2rem;
        height: 1px;

        background-color: currentColor;

        &:before {

            content: '';

            position: absolute;
            top: -5px;
            left: 0;

            width: 2rem;
            height: 1px;

            background-color: currentColor;
        }

        &:after {

            content: '';

            position: absolute;
            top: 5px;
            left: 0;

            width: 2rem;
            height: 1px;

            background-color: currentColor;
        }
    }

    &--close {

        top: -0.25rem;
        left: -1rem;

        width: 1.75rem;
        height: 1.75rem;

        &:before {

            content: '';

            position: absolute;
            top: 10px;

            width: 1.75rem;
            height: 1px;

            background-color: currentColor;

            transform: rotate(-45deg);
        }

        &:after {

            content: '';

            position: absolute;
            top: 10px;

            width: 1.75rem;
            height: 1px;

            background-color: currentColor;

            transform: rotate(45deg);
        }
    }
}