@import "variables";

@import "base";

@import "header";
@import "navigation";
@import "icon";
@import "slider";
@import "slide";
@import "button";
@import "quick-news";
@import "article";
@import "caption";
@import "diagram";
@import "abbreviation";
@import "footer";

.body--navigation-active {

    overflow: hidden;
}

.mobile-scroller {

    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;

    @media (min-width: @breakpoint--laptop) {

        justify-content: center;
    }
}