@import "colours";

.quick-news {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem;

    @media (min-width: @breakpoint--laptop) {

        align-items: center;
        justify-content: center;
    }

    &__time {

        margin-bottom: 1rem;

        color: @colour--light-grey;

        font-size: 1.5rem;
        text-transform: uppercase;        

        @media (min-width: @breakpoint--laptop) {

            margin-right: 2rem;
            margin-bottom: 0;
        }
    }

    &__message {
 
            margin-bottom: 1rem;

        @media (min-width: @breakpoint--laptop) {

            margin-right: 4rem;
            margin-bottom: 0;
        }
    }

    &__link {

        color: @colour--brand;

        text-decoration: none;

        &:hover {

            text-decoration: underline;
        }
    }
}