@import "colours";

.slide {

    position: relative;

    display: inline-block;
    width: 100vw;
    padding: 4rem;

    background-image: url('/images/carousel-bg.jpg');
    background-size: cover;
    color: #262626;

    font-size: 2.5rem;
    line-height: 1;
    font-weight: @font-weight--light;

    @media (min-width: @breakpoint--mobile-l) {

        height: 57rem;
        padding: 12rem 15vw;
    }

    &__column {

        &--button {

            text-align: center;

            @media (min-width: @breakpoint--mobile-l) {

                margin-top: 6.75rem;

                text-align: right;
            }
        }
    }

    &__title {

        margin-bottom: 5.5rem;

        font-size: 3rem;
        line-height: 1;

        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.75);

        @media (min-width: @breakpoint--mobile-l) {

            font-size: 4rem;
        }

        @media (min-width: @breakpoint--laptop) {

            font-size: 6rem;
        }
    }

    &__paragraph {

        margin-bottom: 2rem;

        font-size: 2rem;
        line-height: 1.2;
        white-space: normal;

        @media (min-width: @breakpoint--tablet) {

            width: 75%;
        }
    }
}